                      -170695639- &nbsp;&nbsp;<b>Courses not used</b>&nbsp;&nbsp;&nbsp;<small>[<a href="/claroline/admin/campusProblem.php?view=111111011">Close</a>]</small><br />
<table class="claroTable emphaseLine" width="100%" border="0" cellspacing="2">
<thead>
<tr class="headerX" align="center" valign="top">
<th width="10"></th>
<th scope="col" id="c0" >Code</th>
<th scope="col" id="c1" >Last access</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" valign="middle">1</td>
<td scope="row" id="L0" headers="c0" >-</td>
<td headers="c1 L0"  width="15%"  align="center" >-</td>
</tr>
</tbody>
</table>
